{
  "name": "api-tarefas",
  "version": "1.0.0",
  "scripts": {
    "start": "json-server db.json --host 0.0.0.0 --port $PORT"
  },
  "dependencies": {
    "json-server": "^1.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}